<html>
 <head>
  <meta charset="utf-8">
  <title> Блок-вкладка (Задание 5) </title>
  <style>
  body { font: 14px Arial, Helvetica, Verdana, sans-serif; }
  
  h2, .vklad {
    background: #FFDAB9; /* Цвет фона */    
    border: 1px solid #000; /* Рамка */
   }
   
   h2 {
    font-size: 16px; /* Размер текста */
    display: inline-block; /* Заголовок равен ширине текста */
    border-bottom: none; /* Убираем нижнюю границу */
    margin-bottom: -1px; /* Сдвигаем вниз на толщину линии */
    padding: 10px 10px; /* Поля вокруг заголовка */
   }

   .vklad {
    padding: 10px; /* Поля вокруг текста */
    min-height: 300x; /* Минимальная высота */
    max-width: 500px;  /* Максимальная ширина*/
   }
    </style>
 </head>
 <body>
     <h2> Фотография </h2>
         <div class="vklad">
         В более широком смысле, фотография — это искусство получения фотоснимков,
	     где основной творческий процесс заключается в поиске и выборе композиции,
	     освещения и момента (или моментов) фотоснимка. Такой выбор определяется 
	     умением и навыком фотографа, а также его личными предпочтениями и вкусом,
	     что характерно для любого вида искусства.
         </div>
 </body>
</html>
