<html>
 <head>
  <meta charset="utf-8">
  <title> Блок-вкладка слева (Задание 5) </title>
<style>
 body { font: 12px Arial, Helvetica, Verdana, sans-serif; }
 
  h2, .vklad {
    background: #FFDA11; /* Цвет фона */ 
    border: 1px solid #000; /* Рамка */	
	position: relative; /* Относительное позиционирование */
   }
   
   .A1 {
    font-size: 14px; /* Размер текста */  
	margin-left: 320px; /* Сдвигаем влево */
    max-width: 500px;  /* Максимальная ширина*/
    }
	
    h2{
    padding: 10px; /* Поля вокруг текста */
    max-width: 180px;  /* Максимальная ширина*/
	border-bottom: none; /* Убираем нижнюю границу */
	display: inline-block; /* Заголовок равен ширине текста */
	margin-bottom: -1px; /* Сдвигаем вниз на толщину линии */
	z-index: 2;
	}
	
   .vklad {
	margin-left: -320px; /* Сдвигаем влево */
    padding: 10px; /* Поля вокруг текста */
    min-height: 300x; /* Минимальная высота */
    max-width: 500px;  /* Максимальная ширина*/
	z-index: 1;
   }
</style>
</head>
<body>
  <div class="A1">
      <h2> Большие мелочи </h2>
      <div class="vklad">
           «Чтобы быть хорошим фотографом, нужно иметь богатое воображение.
		   Вам нужно меньше воображения, чтобы стать художником, потому что
		   вы можете выдумать какие-то вещи. А в съемке настолько все обычное,
		   что вам придется много рассматривать прежде, чем вы научитесь видеть
		   необычное», - Дэвид Бейли.
      </div>
  </div>
</body>
</html>
