<html>
 <head>
  <title> Block 2 </title>
  <style>
   .block {
   width: 500px; height: 300px; 
   text-align: justify;
   background: #008080;
   font: normal 30px Times New Roman;
   color: #FFFFE0;
   float: left;
   border-style: solid dashed none double;
   border-width: 3px 3px 0px 10px;
   border-radius: 20px 0px 0px 0px;
   border-color: black;
   margin: 10px;
   padding: 5px 10px 0px 10px;
   }
  </style>
 </head>
<body>
<div class="block"> Узнать можно только те вещи, которые приручишь, 
— сказал Лис. — У людей уже не хватает времени что-либо узнавать. 
Они покупают вещи готовыми в магазинах. Но ведь нет таких магазинов,
 где торговали бы друзьями, и потому люди больше не имеют друзей. </div>
 
<div class="block"> Узнать можно только те вещи, которые приручишь, 
— сказал Лис. — У людей уже не хватает времени что-либо узнавать. 
Они покупают вещи готовыми в магазинах. Но ведь нет таких магазинов,
 где торговали бы друзьями, и потому люди больше не имеют друзей. </div>
</body>
</html>