<html>
 <head>
  <title> CREEN BLUE </title>
  <style type="text/css">
   .a3
    {
	border: solid 2px black; 
    width: 700px;	height: 200px;
    outline: 2px solid #000;
    }
	.a1
	{
	font: normal bolder 60px Times New Roman;
	width: 350px;	height: 160px;
	background: #0000FF;
	color:#008000;
	}
	.a2
	{
	font: normal bolder 60px Times New Roman;
	width: 350px;	height: 135px;
	float: left;
	position: relative; 
    top: -200px; 
    left: 350px; 
	background: #008000;
	color:#0000FF;
	}
  </style>
 </head>
<body>
<div class="a3">
  <div class="a1" align="right" style="padding:40px 0px 0px 0px" > GREEN </div> 
  <div class="a2" style="padding:65px 0px 0px 0px" > BLUE </div>
  </div>
</body>
</html>
