<html>
 <head>
  <title>Фотогалерея</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style_StudentPug.css">
 </head>
 <body>
  <h1> Мир глазами объектива</h1>
  <p> Камера позволяет взглянуть на мир другими глазами и с другой стороны. 
  Когда мы идем по улице, по магазинам, паркам и т.д., зачастую не замечаем 
  тех мелочей, которые может поймать объектив камеры. И чтобы вы смогли 
  заметить эти мелочи, мы создали для вас специальную фотогалерею.
  Здесь вы сможете найти прекрасные моменты повседнейной жизни.
  Для начала, можно посмотреть подобную <a href="http://www.lifeisphoto.ru/gallery.aspx"> фотогалерею </a>
  </p>
 </body>
</html>