<html>
 <head>
  <meta charset="utf-8">
  <title>Задание 2</title>
  <style type="text/css">
   .block1 { 
    width: 300px; 
    background: #227657;
    padding: 2px;
    padding-right: 2px; 
    border: solid 1px black;
    text-align:justify;
    float: left;
	color: #FFFFFF;
   }
  </style> 
 </head>
 <body>
  <div class="block1">Узнать можно только те вещи, которые приручишь,-сказал Лис. - У людей уже не хватает времени что-либо узнавать .Они покупают вещи готовыми в магазинах. Но ведь нет таких магазинов, где торговали бы друзьями, и потому люди больше не имеют друзей.</div>
 </body>
</html>