<html>
<head>
  <title>Задание</title>
  <style type="text/css">
   .b1 { 
    width: 300px;  height: 175px;
    background: #0440B8;
    padding: 2px;
    padding-right: 0px; 
    border: solid 1px black;
    text-align: right;
    float: left;
	color: #237716;
	border-left-style: ridge;
	border-right-style: ridge ;
	border-width:thick thin  thick thick ;
   } 
   .b2 { 
    width: 300px; height: 150px;
    background: #237716; 
    padding: 2px; 
	padding-left: 0px; 
    border: solid 1px black; 
    float: left; 
	text-align:left;
    position: relative; 
    left: 0px; 
	color: #0440B8 ;
	border-width:thick thick  thick thin ;
	border-left-style: ridge;
	border-right-style: ridge ;
	height: 150px;
	
   }
  </style> 
 </head>
 <body>
  <div class="b1" style="padding: 35px 0px 0px 0px"> <big><big><big><big><big><big><big><big><big>GREEN</big></big></big></big></big></big></big></big></big></div>
 <div class="b2" style="padding: 60px 0px 0px 0px">  <big><big><big><big><big><big><big><big><big>BLUE</big></big></big></big></big></big></big></big></big></div>
 </body>
</html>