<html>
 <head>
  <meta charset="utf-8">
  <title>Задание 2</title>
  <style type="text/css">
   .block1 { 
    width: 300px; 
    background: #227657;
    padding: 2px;
    padding-right: 2px; 
    border: solid 1px black;
    text-align:justify;
    float: left;
	color: #FFFFFF;
	border-left-style: ridge;
	border-right-style: dashed ;
	border-width:medium thin  0px thick ;
	border-radius: 20px 0px 0px 0px;
   }
   .block2 { 
    width: 300px; 
    background: #227657; 
    padding: 2px; 
    border: solid 1px black; 
    float: left; 
	text-align:justify;
    position: relative; 
    left: 20px; 
	color: #FFFFFF;
	border-width:medium thin  0px thick ;
	border-left-style: ridge;
	border-right-style: dashed ;
	border-radius: 20px 0px 0px 0px;
   }
  </style> 
 </head>
 <body>
  <div class="block1">Узнать можно только те вещи, которые приручишь,-сказал Лис. - У людей уже не хватает времени что-либо узнавать .Они покупают вещи готовыми в магазинах. Но ведь нет таких магазинов, где торговали бы друзьями, и потому люди больше не имеют друзей.</div>
 <div class="block2">Узнать можно только те вещи, которые приручишь,-сказал Лис. - У людей уже не хватает времени что-либо узнавать .Они покупают вещи готовыми в магазинах. Но ведь нет таких магазинов, где торговали бы друзьями, и потому люди больше не имеют друзей.</div>
 </body>
</html>