<html>
 <head>
  <title>Зелёный-Синий</title>
  <link rel="stylesheet" href="style_GB.css">
 </head>
  <body>
   <div class="all"> 
     <div class="b1"> 
	   <div class="G"> GREEN </div>
	 </div>
     <div class="b2"> 
       <div class="B"> BLUE </div>
	 </div>
   </div>
 </body>
</html>