<html>
 <head>
  <meta charset="utf-8">
  <title>Блок </title>
  <style>
  body { font: 14px Arial, Helvetica, Verdana, sans-serif;
         color: white;  }
  h2, .content {
    background: #8A2BE2; /* Цвет фона */    
    border: 1px solid #000; /* Рамка */
   }
   h2 {
    font-size: 16px; /* Размер текста */
    display: inline-block; /* Заголовок равен ширине текста */
    border-bottom: none; /* Убираем нижнюю границу */
    margin-bottom: -1px; /* Сдвигаем вниз на толщину линии */
    padding: 5px 10px; /* Поля вокруг заголовка */
   }
   .content {
    padding: 10px; /* Поля вокруг текста */
    min-height: 100px; /* Минимальная высота */
    max-width: 350px;  /* Максимальная ширина*/
   }
    </style>
 </head>
 <body>
     <h2>Крым</h2>
    <div class="content">
     Крым (укр. Крим, крымско-тат. Qırım, Къырым; также — Кры́мский полуо́стров, укр. Кримський півострів, крымско-тат. Qırım yarımadası, Къырым ярымадасы, ранее — Таврида (греч. Ταυρίδα)) — полуостров в северной части Чёрного моря, с северо-востока омывается Азовским морем.Бо́льшая часть полуострова является объектом территориальных разногласий между Россией, контролирующей её с марта 2014 года, и Украиной. Большинство государств — членов ООН продолжают рассматривать весь Крым как часть Украины
    </div>
 </body>
</html>

